# RestauranteCriollo

./: README.md  pom.xml
src/main/java/org/cibertec/restaurante/: RestauranteApplication.java
src/main/java/org/cibertec/restaurante/config/: GlobalControllerAdvice.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/org/cibertec/restaurante/controller/: HomeController.java  LoginController.java  MesaController.java  PedidoController.java  PlatoController.java  TestController.java  UsuarioController.java
src/main/java/org/cibertec/restaurante/entity/: CategoriaPlatoEntity.java  MesaEntity.java  PedidoEntity.java  PlatoEntity.java  RolEntity.java  UsuarioEntity.java
src/main/java/org/cibertec/restaurante/repository/: MesaRepository.java  PedidoRepository.java  PlatoRepository.java  UsuarioRepository.java
src/main/java/org/cibertec/restaurante/service/: CustomUserDetailsService.java  GenericService.java  MesaService.java  PedidoService.java  PlatoService.java  UsuarioService.java
src/main/java/org/cibertec/restaurante/service/impl/: GenericServiceImpl.java  MesaServiceImpl.java  PedidoServiceImpl.java  PlatoServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties.example  data.sql
src/main/resources/templates/: home.html  login.html  test.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html
src/main/resources/templates/mesas/: formulario.html  lista.html
src/main/resources/templates/pedidos/: formulario.html  lista.html
src/main/resources/templates/platos/: formulario.html  lista.html
src/main/resources/templates/usuarios/: formulario.html  lista.html
src/test/java/org/cibertec/restaurante/: RestauranteApplicationTests.java
